version: '3'
services:
  spark-worker:
    image: bitnami/spark:latest
    container_name: spark-worker-phantom
    hostname: spark-worker-phantom
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=5.135.156.86:7077
    volumes:
      - ./spark-app:/app
    command: /bin/bash -c "/opt/bitnami/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://5.135.156.86:7077"